\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Proyecto}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Proyecto}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Experimento}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Experimento}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Electr\IeC {\'o}nica}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Electr\IeC {\'o}nica}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{El Software}{8}{El Software}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{El Antiguo}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{El Antiguo}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{El Antiguo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{MULTI-DAQ}{14}{MULTI-DAQ}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {3}{0}{1}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Interfaz del Programa}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Interfaz del Programa}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/21}{Interfaz del Programa}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Ajuste}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Ajuste}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/24}{Ajuste}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Ajuste}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Ajuste}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {14}}
